{
  "short_name": "HUE2M?",
  "name": "Have You Eaten 2 Much?",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "host_permissions": [
    "https://translate.google.com/"
    ]
}
